apiVersion: apps/v1
kind: Deployment
metadata:
  name: quasar-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quasar-app-deployment
  template:
    metadata:
      labels:
        app: quasar-app-deployment
    spec:
      containers:
        - name: quasar-app-deployment-container
          image: 192.168.18.70:5000/quasar-app:version1.0
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: quasar-app-service
spec:
  selector:
    app: quasar-app-deployment
  ports:
    - protocol: TCP
      port: 7001
      targetPort: 80
  type: LoadBalancer
